Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.302 seconds
Platform assembly: C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Sam\OneDrive - MMU\CPU\CPU\Unity\CPU_Project_02\Builds\02_141016\CPU_Project_02_Build_01_Data\Managed\System.Xml.dll (this message is harmless)
desktop: 1440x900 60Hz; virtual: 3360x1080 at -1440,0
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3360x1080 at -1440,0
<RI> Initialized touch support.
UnloadTime: 0.881379 ms
TEST
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 629c -> priority: 1 
  Thread -> id: 6c28 -> priority: 1 
